server {
    listen 80;
    server_name localhost;

    location /echo {
        add_header X-debug-uri "$uri";
        return 200 "
hello from $hostname
method: $request_method
uri: $request_uri
host: $host

headers:
host_header: $http_host
x-real-ip: $http_x_real_ip
x-forwarded-for: $http_x_forwarded_for
x-forwarded-host: $http_x_forwarded_host
x-forwarded-port: $http_x_forwarded_port
x-forwarded-proto: $http_x_forwarded_proto
forwarded: $http_forwarded
";
    }

    # It's impossible to set status from regex.
    # So we have to set it explicitly.
    location = /status/500 {
        return 500 "error";
    }

    location = /health {
        return 200 "healthy\n";
    }

}
