server {
    listen 80;
    server_name localhost;

    location /echo {
        add_header X-debug-uri "$uri";
        return 200 "hello from $hostname \nhost: $host \nmethod: $request_method \nuri: $request_uri \n";
    }

    # It's impossible to set status from regex.
    # So we have to set it explicitly.
    location = /status/500 {
        return 500 "error";
    }

    location = /health {
        return 200 "healthy\n";
    }

}
